{
  "name": "medtrouxa-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "jest",
    "typeorm": "typeorm -d dist/database/data-source.js",
    "migration:generate": "npm run build && typeorm -d dist/database/data-source.js migration:generate src/database/migrations/Migration",
    "migration:run": "typeorm -d dist/database/data-source.js migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/typeorm": "^11.0.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^10.0.10",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.2",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "typescript": "^5.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$"
  }
}
